# CatCraftTitle

./: LICENSE  README.md  README_EN.md  build.gradle  settings.gradle.kts
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: CatCraftTitle.main.eml
src/main/java/catcraft/title/: AdminGUI.java  AutoTitleManager.java  CatCraftExpansion.java  CatCraftTitlePlugin.java  ChatListener.java  ColorUtil.java  DatabaseManager.java  MessageManager.java  PlayerJoinListener.java  PlayerQuitListener.java  RGBUtil.java  ShopItem.java  ShopManager.java  TitleAdminCommand.java  TitleGUI.java  TitleGUIListener.java  TitleManager.java  TitlePlayerCommand.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/test/: CatCraftTitle.test.eml
